
spring.datasource.url=jdbc:postgresql://${DB_HOST:5432}/devjobs_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${MINHA_SENHA}
server.port=8081



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=minha-chave-secreta-super-secreta
